<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="395.0" prefWidth="305.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.lu.ics.controllers.ServiceHistoryAddDialogController">

 <children>
       <Label fx:id="labelVehicleName" layoutX="20.0" layoutY="20" text="Name" />
       <ComboBox fx:id="comboBoxVehicle" layoutX="94.0" layoutY="16.0" prefWidth="150.0" />
    
       <Label fx:id="labelWorkshop" layoutX="20.0" layoutY="75" text="Workshop" />
       <ComboBox fx:id="comboBoxWorkshop" layoutX="94.0" layoutY="71" prefWidth="150.0" />

       <Label fx:id="labelDate" layoutX="20.0" layoutY="130" text="Date" />
       <DatePicker fx:id="datePickerServiceHistoryDate" layoutX="94.0" layoutY="126.0" prefWidth="150.0" />

       <Label fx:id="labelPartsReplaced" layoutX="5.0" layoutY="185" text="Parts Replaced" />
       <TextField fx:id="textFieldPartsReplaced" layoutX="94" layoutY="181" prefWidth="150.0" />

       <Label fx:id="labelCost" layoutX="20.0" layoutY="240" text="Cost" />
       <TextField fx:id="textFieldCost" layoutX="94.0" layoutY="236" prefWidth="150.0" />

       <Label fx:id="labelProblemDescription" layoutX="2.0" layoutY="295" text="Problem Description" />
       <TextField fx:id="textFieldProblemDescription" layoutX="94.0" layoutY="291" prefWidth="150.0" />
    
       <Button fx:id="buttonVehicleSave" layoutX="130.0" layoutY="340.0" onAction="#handleButtonServiceHistorySaveAction" text="Save" />

       <Label fx:id="labelResponse" layoutX="20" layoutY="260" prefHeight="25.0" prefWidth="250.0" text="Response" visible="false" />
 </children>
</AnchorPane>